<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9352eb3f227e48da969a8d7792162fb4" Name="Diagram1">
        <EntityTypeShape EntityType="attendanceModel.Attendance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="attendanceModel.AttendanceHistory" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="attendanceModel.Course" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="attendanceModel.Student" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="attendanceModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="attendanceModel.FK_Attendance_ToTable_Attendance_1" ManuallyRouted="false" />
        <AssociationConnector Association="attendanceModel.FK_Attendance_ToTable_Attendance_2" ManuallyRouted="false" />
        <AssociationConnector Association="attendanceModel.FK_AttendanceHistory_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="attendanceModel.FK_Course_ToTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="attendanceModel.CourseStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>